{
  "AppSettings":{
    "Secret": "6dc9535c4d854097436fc73ae0c852023d0ff4948f43e9a9bbeaa00dcaec57e74d91f2725fbce4e13546f8779147c69d01cb8c6584035e4bcabe3734e64beb09"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
